; App name that shows on every page title
APP_NAME = wxqyh
APP_VERSION = v1


[server]
PROTOCOL = http
DOMAIN = localhost
HTTP_ADDR =
HTTP_PORT = 4001
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/

[redis]
ADDRESS = localhost
PORT = 6379
REDIS_SERVER = %(ADDRESS)s:%(PORT)s
MAX_IDEL_CONN =
IDEL_TIMEOUT =
ENABLE_PASSWD = false
PASSWD =

[session]
;session store type
PROVIDER = redis
;cookie name, default value is gosessionid
CookieName = gosessionid
Gclifetime = 7200
Maxlifetime = 7200
Secure = true
Domain = prosnav.com
CookieLifeTime = 7200
ProviderConfig = 127.0.0.1:6379
SessionIDLength = 16

[mail]
ENABLE = true
NAME = shangxu
HOST = smtp.prosnav.com:25
FROM = shangxu@prosnav.com
USER = shangxu@prosnav.com
PASSWD =
SKIPVERIFY = true
USECERTIFICATE =
CERTFILE =
KEYFILE =
SEND_BUFFER_LEN = 100

[log]
ROOT_PATH =
; Either "console", "file", "conn", "smtp" or "database", default is "console"
; Use comma to separate multiple modes, e.g. "console, file"
MODE =
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 10000
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Debug

; For "console" mode only
[log.console]
LEVEL = Debug

; For "file" mode only
[log.file]
LEVEL =
; This enables automated log rotate(switch of following options), default is true
LOG_ROTATE = true
; Max line number of single file, default is 1000000
MAX_LINES = 1000000
; Max size shift of single file, default is 28 means 1 << 28, 256MB
MAX_SIZE_SHIFT = 28
; Segment log daily, default is true
DAILY_ROTATE = true
; Expired days of log file(delete after max days), default is 7
MAX_DAYS = 7

; For "conn" mode only
[log.conn]
LEVEL =
; Reconnect host for every single message, default is false
RECONNECT_ON_MSG = false
; Try to reconnect when connection is lost, default is false
RECONNECT = false
; Either "tcp", "unix" or "udp", default is "tcp"
PROTOCOL = tcp
; Host address
ADDR =

; For "smtp" mode only
[log.smtp]
LEVEL =
; Name displayed in mail title, default is "Diagnostic message from serve"
SUBJECT = Diagnostic message from serve
; Mail server
HOST =
; Mailer user name and password
USER =
PASSWD =
; Receivers, can be one or more, e.g. ["1@example.com","2@example.com"]
RECEIVERS =

; For "database" mode only
[log.database]
LEVEL =
; Either "mysql" or "postgres"
DRIVER =
; Based on xorm, e.g.: root:root@localhost/gogs?charset=utf8
CONN =
[database]
PROTOCOL = postgres
USER_NAME = prosnav
PASSWD = Pr0snav899
ADDRESS = 127.0.0.1
PORT = 5432
DBNAME = gindb
DSN = %(PROTOCOL)s://%(USER_NAME)s:%(PASSWD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s?sslmode=disable
;DSN = %(PROTOCOL)s://foo@localhost:5432/mydb?sslmode=disable
MAX_IDLE_CONNECTION = 10
MAX_CONNECTION = 50

[wechat]
TOKEN = pv-scp
APP_ID = 2
ENCODING_AES_KEY = 8cLXwSwJqoQSwcKsR8F7z75ShK84a9LUQ1ztIvcyW6b
CORP_ID = wxd94a74ae79979f7f
CORP_SECRET = kRgHpw3zmdt96Si6R9bRshNHS2t3-sZc_QPLj3B2nT6iRBskCOY_ri1trrdLOyh2
REDIRECT_URI = http://v.prosnav.com/wxqyh/v1/oauth
ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%(CORP_ID)s&corpsecret=%(CORP_SECRET)s
[publish]
;NEWS_URL = http://static.prosnav.com/publish/news.html
NEWS_URL = http://static.prosnav.com/publish/news/
MANAGEMENT_URL = http://v.prosnav.com/management.html
[activity]
AGENT_ID = 2
SIGN_IN = http://v.prosnav.com/wxqyh/v1/signin

[auth]
SKIP_URL = /wxqyh/v1/news/news
KEYSECRET = lDZ00XPQLpu6RchQ1xv1gfZs

[fs]
ROOT_PATH = /var/web/protected

[idg]
DATACENTER = 2

[distance]
PRECISION = 1000.0

[wechat.public]
APP_ID = wx2f5731726f0bdaa8
APP_SECRET = 1a1358ccc7df29ba6ab0f58aca367c49
REDIRECT_URI = http://v.prosnav.com/wxqyh/v1/oauth/
SCOPE = snsapi_base
