<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>News Management</title>

    <!-- Bootstrap -->
    <link href="http://static.prosnav.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	body {padding-top: 40px;padding-bottom: 40px;background-color: #eee;}

		.form-signin {max-width: 330px;padding: 15px;margin: 0 auto;}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {margin-bottom: 10px;}
		.form-signin .checkbox {font-weight: normal;}
		.form-signin .form-control {position: relative;height: auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 10px;font-size: 16px;}
		.form-signin .form-control:focus {z-index: 2;}
		.form-signin input[type="userid"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
		.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
		.error{color:red;}
    </style>

  </head>
  <body>
  		<div class="container">
	      <div class="form-signin" method="post">
	        <h2 class="form-signin-heading">Please sign in</h2>
	        <label for="userid" class="sr-only">Email address</label>
	        <input type="userid" name='userid' id="userid" class="form-control" placeholder="UserId" required autofocus>
	        <label for="passwd" class="sr-only">Password</label>
	        <input type="password" name='passwd' id="passwd" class="form-control" placeholder="Password" required>
	        <button class="btn btn-lg btn-primary btn-block" id='submit'>Sign in</button>
	        <span class="error"></span>
	      </div>
	    </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://static.prosnav.com/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	loginurl = "http://v.prosnav.com/wxqyh/v1/login/web";
    	$(function() {
    		$('#submit').click(function() {
    			if (!$('#userid').val()) {
    				$('.error').html('UserId couldn\'t be empty.');
    				$('#userid').focus();
    				return;
    			}
    			if (!$('#passwd').val()) {
    				$('.error').html('Password couldn\'t be empty.');
    				$('#passwd').focus();
    				return;
    			}
    			$.ajax({
					url: loginurl,
					type: 'POST',
					data: {"userid": $('#userid').val(), 
						   "passwd": $('#passwd').val()
						  },
					success: function(data, status, xhr) {
									window.location = "/publish/management.html"
							},
					error: function(jqXHR, exception) {
								err = JSON.parse(jqXHR.responseText);
								errstr = err.ErrCode;
								$('.error').html(errstr);
							},
					dataType: 'json',
					xhrFields: {
						withCredentials: true
					}
				});
    		});
    	});
    	
    </script>
  </body>
</html>
